sudo: required
language: java
jdk: oraclejdk8
before_install:
  - curl -sSf https://gitlinks.github.io/cl-bins/install.sh | sh || true
after_success:
  - curl -sSf https://gitlinks.github.io/cl-bins/run.sh | sh || true
